
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
buttonRed-down
  rotate: false
  xy: 102, 8
  size: 99, 99
  split: 23, 22, 23, 22
  pad: 49, 49, 49, 49
  orig: 99, 99
  offset: 0, 0
  index: -1
buttonRed-over.
  rotate: false
  xy: 515, 521
  size: 99, 99
  split: 17, 16, 17, 16
  pad: 49, 49, 49, 49
  orig: 99, 99
  offset: 0, 0
  index: -1
buttonRed-up
  rotate: false
  xy: 1, 8
  size: 99, 99
  split: 17, 15, 17, 15
  pad: 49, 49, 49, 49
  orig: 99, 99
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 622
  size: 150, 118
  split: 6, 6, 33, 3
  orig: 150, 118
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1, 945
  size: 616, 78
  orig: 616, 78
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 737, 1005
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 667, 674
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-btn
  rotate: false
  xy: 515, 469
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 685, 964
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 431
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 323, 164
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 323, 109
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 203, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 619, 945
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 307, 94
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
noImage
  rotate: false
  xy: 1, 109
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pause-btn
  rotate: false
  xy: 685, 973
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 376, 123
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 667, 694
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 715, 706
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 5
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 616, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 247, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 616, 578
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 567, 477
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 376, 138
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 323, 122
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 672, 948
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 255, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 515, 431
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 515, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 402, 142
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 203, 13
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 742
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 619, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 37, 1
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 672, 945
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
