org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
android.useAndroidX=true
lmlVersion=1.9.1.10.0
visUiVersion=1.5.0
box2dlightsVersion=1.5
gdxControllersVersion=2.2.2
ashleyVersion=1.7.4
aiVersion=1.8.2
anim8Version=0.3.7
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
controllerMappingVersion=2.3.0
inGameConsoleVersion=1.0.0
kryoVersion=5.3.0
kryoNetVersion=2.22.7
lombokVersion=1.18.24
utilsVersion=0.13.7
dialogsVersion=1.3.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
controllerScene2DVersion=2.3.0
utilsBox2dVersion=0.13.7
squidlibExtraVersion=3.0.4
squidlibVersion=3.0.4
jbumpVersion=v1.0.1
hackLightsVersion=dd08b55956
androidPluginVersion=7.0.4
gdxVersion=1.11.0
