fireOrange
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 6000.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 40.0
lowMax: 40.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 500.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.7058824
scaling2: 0.627451
scaling3: 0.8039216
scaling4: 0.37254903
timelineCount: 5
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.44520548
timeline3: 0.5958904
timeline4: 0.8082192
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: -100.0
highMax: 100.0
relative: true
scalingCount: 8
scaling0: 0.74509805
scaling1: 0.37254903
scaling2: 0.50980395
scaling3: 0.19607843
scaling4: 0.6666667
scaling5: 0.3137255
scaling6: 0.21568628
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.28082192
timeline3: 0.42465752
timeline4: 0.56164384
timeline5: 0.6438356
timeline6: 0.8561644
timeline7: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.84931505
timeline2: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png


fireRed
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 6000.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 40.0
lowMax: 40.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 500.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.7058824
scaling2: 0.627451
scaling3: 0.8039216
scaling4: 0.37254903
timelineCount: 5
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.44520548
timeline3: 0.5958904
timeline4: 0.8082192
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: -100.0
highMax: 100.0
relative: true
scalingCount: 8
scaling0: 0.74509805
scaling1: 0.37254903
scaling2: 0.50980395
scaling3: 0.19607843
scaling4: 0.6666667
scaling5: 0.3137255
scaling6: 0.21568628
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.28082192
timeline3: 0.42465752
timeline4: 0.56164384
timeline5: 0.6438356
timeline6: 0.8561644
timeline7: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.654902
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.84931505
timeline2: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

