[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.crashinvaders.lml:gdx-autumn-mvc:1.10.1.11.0"
	api "com.crashinvaders.lml:gdx-autumn:1.10.1.11.0"
	api "com.crashinvaders.lml:gdx-kiwi:1.10.1.11.0"
	api "com.crashinvaders.lml:gdx-lml:1.10.1.11.0"
	api "com.esotericsoftware:kryo:$kryoVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.aliasifk:HackLights:$hackLightsVersion"
	api "com.github.crykn:kryonet:$kryoNetVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "com.squidpony:squidlib-extra:$squidlibExtraVersion"
	api "com.squidpony:squidlib-util:$squidlibUtilVersion"
	api "com.squidpony:squidlib:$squidlibVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	//noinspection AnnotationProcessorOnCompilePath
	api "org.projectlombok:lombok:$lombokVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
