<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dialog SYSTEM "dtd\lml.dtd">

<dialog id="itemTable" background="frame" defaultalign="left" fillparent="true">
    <table id="inventoryContainer">
        <table  id="equipmentTable" tablealign="topLeft" defaultpad="16" defaultalign="center" defaultwidth="64" defaultheight="64">
            <image id="equipmentHead" style="noImage" />
            <:row/>
            <image id="equipmentHand" style="noImage"/>
            <image id="equipmentChest" style="noImage"/>
            <image id="equipmentHand" style="noImage"/>
            <:row/>
            <image id="equipmentLegs" style="noImage"/>
            <:row/>
            <image id="equipmentBoots" style="noImage"/>
        </table>
        <table id="itemCellTable" tablealign="topLeft" defaultpad="16">
            <:loop times="$getCellCount">
                <:if test="{loop:index}%4 = 0"><:row/></:if>
                <image id="inventoryCell" style="noImage" width="50" height="50"/>
            </:loop>
        </table>
        <table id="buttonTable" tablealign="topRight" defaultpad="16">
            <imagebutton image="close-btn" onchange="continue" width="50" height="50"/>
        </table>
    </table>
</dialog>