<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dialog SYSTEM "dtd\lml.dtd">

<dialog id="inventoryDialog" background="null" fillparent="true">
    <table id="itemTable">
        <table  id="equipmentTable" background="cframe-m"
                defaultpad="8" defaultwidth="64" defaultheight="64">
            <image style="null" visible="false"/>
            <image style="equipmentHead" id="Head"/>
            <image style="null" visible="false"/>
            <:row/>
            <image style="equipable" id="equipable"/>
            <image style="equipmentChest" id="Chest" />
            <image style="equipable" id="equipable"/>
            <:row/>
            <image style="null" visible="false"/>
            <image style="equipmentLegs" id="Legs"/>
            <image style="null" visible="false"/>
            <:row/>
            <image style="null" visible="false"/>
            <image style="equipmentBoots" id="Boots"/>
            <image style="null" visible="false"/>
        </table>
        <table id="itemCellTable" defaultpad="4" background="backpack" minwidth="500" minheight="600">
            <:loop times="$getCellCount">
                <:if test="{loop:index}%4 = 0"><:row/></:if>
                <image style="inventoryCell" id="cell"/>
            </:loop>
        </table>
    </table>
    <table id="buttonTable" tablealign="top" defaultpad="16" defaultwidth="50" defaultheight="50" fill="true">
        <imagebutton image="close-btn" onchange="continue" />
    </table>
</dialog>